{
  "name": "sequelized-ea-da-burger",
  "version": "1.0.0",
  "description": "Node Express MySql Handlebars with MVC design pattern",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apenachi/sequelizedEatDaBurger"
  },
  "author": "apenachi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apenachi/sequelizedEatDaBurger/issues"
  },
  "homepage": "https://github.com/apenachi/sequelizedEatDaBurger#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.6",
    "mysql": "^2.11.1"
  },
  "engines":{
    "node": "6.2.2",
    "npm": "3.10.5"
  }  
}
